<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Helper\Enum.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\**" />
    <None Remove="Resource\Style\TextBoxStyle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json.Ninject" Version="1.0.0-beta1" />
  </ItemGroup>

</Project>
